
(function ($, Drupal) {
	Drupal.behaviors.dataInit = {
		attach: function (context, settings) {
			$('div.indicator-content-wrapper', context).once('indicator-loaded').each(function () { 
			// if ($('#block-indicatorcard div.indicator-content-wrapper').length > 1) {
			// 	return;
			// }
			//console.log(context);
			if ($('.view-conservation-tracking-menu').length > 1) {
				$(".view-conservation-tracking-menu").find("#map-loader-wrapper").remove();
			}
			selData = {
				info: {
					name: '',
					scope: '',
					policy: '',
					target: '',
					spr: '',
					sprCat: '',
					countries: '',
					targetNum: null,
					qualifier: null,
				},
				data: {
					countries: '',
				},
				map: {
					mapLayerField: '',
					mappedField: '',
					mapPoints: '',
					mapScope: '',
					regionActive: 0,
				},
				chart: {
					pie: {
						type: '',
						limit: 0,
						limitOverLabel: '',
						limitUnderLabel: '',
						unit: ''
					},
					invertColors: '',
					chartType: '',
					dataSource: '',
					RESTurl: '',
					RESTdataContext: '',
					RESTfilter: '',
					RESTFields: '',
					RESTFieldLabels: '',
					RESTResults: '',
					Xaxis: '',
					Yaxis: '',
					chartSeries: '',
					sort: '',
					chartRadarSeries: '',
					chartRadarSettings: '',
					ranking: '',
					breakPoints: 0,
					classificationMethod: '',
					colorSwatch: '',
					areaIn: '',
				},
			};
			customColorInvert = null;
			
			selData.info.scope = globalScope.scope;
			selData.info.policy = globalScope.policy;
			selData.info.target = globalScope.target;
			selData.info.spr = globalScope.spr;
			selData.info.sprCat = globalScope.sprCat;
			
			//Remove ALL layers that are made for map interactions. We will only use the layer that is generated by the TAB now.
			//thisMap.setPaintProperty("regionsFill", "fill-opacity", ["match", ["get", "Group"], [selSettings.regionID], 0, 0.6]);
			//thisMap.setLayoutProperty("ACP_EEZ", 'visibility', 'none');
			
			if (selData.info.spr == 'List'){
				$("div.indicator-breadcrumbs").html(selData.info.spr)
			} else if (selData.info.scope !== ''){
				$("div.indicator-breadcrumbs").html(selData.info.scope + " / " + selData.info.policy + " / " + selData.info.target )
			} else {
				$("div.indicator-breadcrumbs").html(selData.info.spr + " / " + selData.info.sprCat )
			}
			
			$('#indicator-card-tabs.indicator-scope-tabs').on('shown.bs.collapse', function (e) {
				if (typeof indicatorAjaxRequest === 'object'){
					indicatorAjaxRequest.abort(); //if a request has been made already, but not completed. Cancel it.
				}

				var dataTabs =  new Set(["tabs-1", "tabs-2", "tabs-3", "tabs-4"]);
				if (dataTabs.has($(e.target).get(0).id)) {
					changeTheDataAndLayers();
				}
				
			});


			var currentPath = window.location.pathname;
			if(currentPath.includes("ct/country/") && $("#tabs-3:visible")){
				$("#indicator-card-tabs > #tabs-3").collapse("toggle");
			} else if(currentPath.includes("ct/pa/") && $("#tabs-4:visible")){
				$("#indicator-card-tabs > #tabs-4").collapse("toggle");
			} else {
				$("#indicator-card-tabs > div:nth-of-type(1)").collapse("toggle");
			}
			
			
			addCardLayers()
			function changeTheDataAndLayers(){
				
				$( "li.active" ).removeClass("active");
				$( "#indicator-card-tabs:visible li[aria-expanded='true']" ).addClass("active");
				selData.chart.areaIn = '';
				if ($("a.edit-indicator.indicator-card-edit-link").length){
					$("div.edit-menu-trigger").css("display", "block");
				}
				var typeOfData = $( ".field--name-field-indi-get-data-from").text();
				currentTab = $( "#indicator-card-tabs:visible li[aria-expanded='true']" ).text().toLowerCase();
				selData.map.mapScope = currentTab;

				switch(currentTab) {
					case 'global':
						thisMap.flyTo({
							center: [0, -6.66],
							zoom: 1.5
						});
						if ((typeOfData == "BIOPAMA Geonode") && ($( "div.field--name-field-indi-geonode-global .field__item").text() == "On")){
							getGeonodeData("global", "global");
						} else {
							setupScopeData('global');
						}
						break;
					case 'regional':
						if ((typeOfData == "BIOPAMA Geonode") && ($( "div.field--name-field-indi-geonode-regional .field__item").text() == "On")){
							getGeonodeData("regional", "REGION");
						} else {
							setupScopeData('regional');
						}
						break;
					case 'national':
						if ((typeOfData == "BIOPAMA Geonode") && ($( "div.field--name-field-indi-geonode-country .field__item").text() == "On")){
							getGeonodeData('national', "ISO3");
						} else {
							setupScopeData('national');
						}
						break;
					case 'local':
						if ((typeOfData == "BIOPAMA Geonode") && ($( "div.field--name-field-indi-geonode-pa .field__item").text() == "On")){
							getGeonodeData("local", "WDPAID");
						} else {
							setupScopeData('local');
						}
						break;
					default:
						console.log("nothing to do");
						removeCustomLayers('||a11');
						$("span.indicator-for").text("");
						$("span.indicator-country").text("");
				}
			}
			function getGeonodeData(scopeSelected, scopeID = null){
				selData.map.mapScope = scopeSelected;
				selData.chart.RESTurl = "https://dopa-services.jrc.ec.europa.eu/services/d6biopamarest/d6biopama/get_indicator_data?format=json&geonode_layer=cp84&indicator_method=area_summaries&entity_id="+ scopeID +"&children=TRUE";
				selData.chart.mappedField = "id";
				selData.chart.sort = "Ascending";
				selData.chart.Yaxis = {"name":"Percent", "nameLocation": "middle", "nameGap": 40, "type":"value", "data":"percent"};
				selData.chart.chartSeries = [{"name":"Percent", "type":"bar", "data":"percent"}];
				switch(scopeSelected) {
					case 'global':
						selData.chart.Xaxis = {"name":"Regions", "nameLocation": "middle", "nameGap": 40, "type":"category", "data":"id"};
						selData.chart.mapLayerField = "Group";
						break;
					case 'regional':
						selData.chart.Xaxis = {"name":"Countries", "nameLocation": "middle", "nameGap": 40, "type":"category", "data":"id"};
						selData.chart.mapLayerField = "iso3";
						break;
					case 'national':
						selData.chart.Xaxis = {"name":"Protected areas", "nameLocation": "middle", "nameGap": 40, "type":"category", "data":"id"};
						selData.chart.mapLayerField = "wdpaid";
						break;
					case 'local':
						selData.chart.RESTurl = "https://dopa-services.jrc.ec.europa.eu/services/d6biopamarest/d6biopama/get_indicator_data?format=json&geonode_layer=cp84&indicator_method=area_summaries&entity_id="+ scopeID;
						selData.chart.Xaxis = {"name":"Protected area", "nameLocation": "middle", "nameGap": 40, "type":"category", "data":"id"};
						selData.chart.mapLayerField = "";
						break;
					default:
						console.log("the Geonode layer is messed up");
						removeCustomLayers('||a11');
				}
				getRestResults();
			}
			
			function setupScopeData(scopeSelected){
				//console.warn("boom");
				$("span.indicator-for").text(" for");
				selData.map.mapScope = scopeSelected;
				if ($( "div.field--name-field-indi-data-"+scopeSelected+" div.field--name-field-data-chart" ).length){

					//this is to see if the results have been proccessed for the chart. This will happen the first time the chart is turned on. 
					var indicatorWrapper = $(".field--name-field-indi-data-"+scopeSelected);
					var cardError = '';
					
					//check if there's any assigned countries to mask out the others....
					if ($( ".field--name-field-countries" ).length){
						var indicatorCountriesArray = [];
						$(indicatorWrapper).find( ".field--name-field-countries" ).children().each(function () {
							indicatorCountriesArray.push($(this).text().trim())
						});
						selData.info.countries = indicatorCountriesArray;
					}
					
					if ($( ".field--name-field-indi-get-data-from" ).length){
						selData.chart.dataSource = $(indicatorWrapper).find( ".field--name-field-indi-get-data-from.field__item" ).text();
					} else {
						selData.chart.dataSource = "";
						cardError = cardError + "No data Source was Provided<br>"
					}

					//for each of these we work our way up from the active url. then find the field we need. This is due to the way drupal views generates the table
					if ($( ".field--name-field-data-rest-url" ).length){
						var CTTrestURL = $(indicatorWrapper).find( ".field--name-field-data-rest-url.field__item" ).text();
						selData.chart.RESTurl = CTTrestURL;
						if ((CTTrestURL.indexOf('ISO2') >= 0) || (CTTrestURL.indexOf('ISO3') >= 0) || (CTTrestURL.indexOf('NUM') >= 0)) selData.chart.RESTfilter = 'Country';
						if (CTTrestURL.indexOf("Group") >= 0) selData.chart.RESTfilter = 'Region';
						if (CTTrestURL.indexOf("WDPAID") >= 0) selData.chart.RESTfilter = 'PA';
					} else {
						selData.selDataRESTurl = "";
						cardError = cardError + "No REST URL has been defined<br>"
					}
					if ($( ".field--name-field-data-country" ).length){
						var dataCountriesArray = [];
						$(indicatorWrapper).find( ".field--name-field-data-country" ).children().each(function () {
							dataCountriesArray.push($(this).text().trim())
						});
						selData.data.countries = dataCountriesArray;
					}
					if ($( ".field--name-field-rest-field-context" ).length){
						selData.chart.RESTdataContext = $(indicatorWrapper).find( ".field--name-field-rest-field-context.field__item" ).text();
					} else {
						selData.chart.RESTdataContext = "";
						cardError = cardError + "No REST Context was Provided<br>"
					}
					if ($( ".field--name-field-data-map-attribute-link" ).length){
						selData.chart.mapLayerField = $(indicatorWrapper).find( ".field--name-field-data-map-attribute-link.field__item" ).text();
						if (selData.chart.mapLayerField == "WDPAID") selData.chart.mapLayerField = "wdpaid";
					}
					if ($( ".field--name-field-data-rest-map-field-link" ).length){
						selData.chart.mappedField = $(indicatorWrapper).find( ".field--name-field-data-rest-map-field-link.field__item" ).text();
					}
					if ($( ".field--name-field-data-map-attribute-link" ).length){
						selData.chart.mapPoints = $(indicatorWrapper).find( ".field--name-field-indicator-make-map-points.field__item" ).text().trim();
					}
					if ($( ".chart-xaxis" ).length){
						var indicatorXaxis = $(indicatorWrapper).find( ".chart-xaxis" ).text().trim();
						try {
							selData.chart.Xaxis = JSON.parse(indicatorXaxis);
						} catch (e) {
							cardError = cardError + "The X Axis is not setup correctly<br>";
							selData.chart.Xaxis = '{}';
						}
					}
					if ($( ".chart-yaxis" ).length){
						var indicatorYaxis = $(indicatorWrapper).find( ".chart-yaxis" ).text().trim();
						try {
							selData.chart.Yaxis = JSON.parse(indicatorYaxis);
						} catch (e) {
							cardError = cardError + "The Y Axis is not setup correctly<br>";
							selData.chart.Yaxis = '{}';
						}			
					}
					if ($( ".chart-series" ).length){
						var indicatorSeries = $(indicatorWrapper).find( ".chart-series" ).text().trim();
						indicatorSeries = indicatorSeries.replace(/(}\s*\s)+/g, "}||").split("||");
						indicatorSeries.forEach(function(object, index){
							try {
								indicatorSeries[index] = JSON.parse(object);
							} catch (e) {
								cardError = cardError + "Series "+ index +" is not setup correctly<br>";
								indicatorSeries = '{}';
							}	
						});		
						selData.chart.chartSeries = indicatorSeries;
					}
					if ($( ".field--name-field-indicator-or-ranking" ).length){
						selData.chart.ranking = $(indicatorWrapper).find( ".field--name-field-indicator-or-ranking.field__item" ).text().trim()
					}
					if ($( ".field--name-field-data-color-inverse" ).length){
						selData.chart.invertColors = $(indicatorWrapper).find( ".field--name-field-data-color-inverse.field__item" ).text().trim()
					}
					if ($( ".field--name-field-chart-bl-sort" ).length){
						selData.chart.sort = $(indicatorWrapper).find( ".field--name-field-chart-bl-sort.field__item" ).text().trim();
					}
					if ($( ".chart-pie-type" ).length){
						selData.chart.pie.type = $(indicatorWrapper).find( ".chart-pie-type" ).text().trim();
					}
					if ($( ".chart-pie-rest-limit" ).length){
						selData.chart.pie.limit = $(indicatorWrapper).find( ".chart-pie-rest-limit" ).text().trim();
					}
					if ($( ".chart-pie-over-limit" ).length){
						selData.chart.pie.limitOverLabel = $(indicatorWrapper).find( ".chart-pie-over-limit" ).text().trim();
					}
					if ($( ".chart-pie-under-limit" ).length){
						selData.chart.pie.limitUnderLabel = $(indicatorWrapper).find( ".chart-pie-under-limit" ).text().trim();
					}
					if ($( ".chart-pie-unit" ).length){
						selData.chart.pie.unit = $(indicatorWrapper).find( ".chart-pie-unit" ).text().trim();
					}
					if ($( ".field--name-field-data-classes" ).length){
						selData.chart.breakPoints = $(indicatorWrapper).find( ".field--name-field-data-classes.field__item" ).text().trim();
					}
					if ($( ".field--name-field-data-classification-method" ).length){
						selData.chart.classificationMethod = $(indicatorWrapper).find( ".field--name-field-data-classification-method.field__item" ).text().trim();
					}
					if ($( ".field--name-field-data-color-swatch" ).length){
						selData.chart.colorSwatch = $(indicatorWrapper).find( ".field--name-field-data-color-swatch.field__item" ).text().trim();
					}
					if ($( ".field--name-field-data-area-not-in" ).length){
						selData.chart.areaIn = $(indicatorWrapper).find( ".field--name-field-data-area-not-in.field__item" ).text().trim();
					} else {
						selData.chart.areaIn = '';
					}
					if (cardError != '') console.log(cardError);
					
					addTabLayers(scopeSelected);
					controlLayerOpacity(scopeSelected);
					switch(scopeSelected) {
						case 'global':
							thisMap.flyTo({
								center: [0, -6.66],
								zoom: 1.5
							});
							getRestResults();
							break;
						case 'regional':
							if(selSettings.regionName){
								$().mapZoomToRegion(thisMap, selSettings.regionName);
								getRestResults();
							} else {
								indicatorChartError(2);
							}
							break;
						case 'national':
							if(selSettings.ISO2){
								$().mapZoomToCountryIso2(thisMap, selSettings.ISO2);
								getRestResults();
							} else {
								indicatorChartError(2);
							}
							break;
						case 'local':
							if(selSettings.WDPAID){
								$().mapZoomToPA(thisMap, selSettings.WDPAID);
								getRestResults();
							} else {
								indicatorChartError(2);
							}
							break;
						default:
							console.log("nothing to do");
					}
				} else {
					getChart();
				}
			}

			});
		}
	};
})(jQuery, Drupal);

//this function helps us force off the layers from scopes that are not currently a part of the active data card.
function lockScopeLayers(locked = 1){
	
	//we need to know ALL the scopeAttributes in ALL the tabs, just so we know which layers should be on for the interaction events... 
	var scopeMapAttributes = [];
	if (jQuery(".field--name-field-indi-data-global").length){
		scopeMapAttributes.push(jQuery(".field--name-field-indi-data-global").find( ".field--name-field-data-map-attribute-link.field__item" ).text());
	}
	if (jQuery(".field--name-field-indi-data-regional").length){
		scopeMapAttributes.push(jQuery(".field--name-field-indi-data-regional").find( ".field--name-field-data-map-attribute-link.field__item" ).text());
	}
	if (jQuery(".field--name-field-indi-data-national").length){
		scopeMapAttributes.push(jQuery(".field--name-field-indi-data-national").find( ".field--name-field-data-map-attribute-link.field__item" ).text());
	}
	if (jQuery(".field--name-field-indi-data-local").length){
		scopeMapAttributes.push(jQuery(".field--name-field-indi-data-local").find( ".field--name-field-data-map-attribute-link.field__item" ).text());
	}
	scopeMapAttributes.push(selData.chart.mapLayerField);
	jQuery.unique(scopeMapAttributes);
	if ((scopeMapAttributes.indexOf("Group") >= 0) || (selData.chart.RESTfilter = 'Group')) {
		selData.map.regionActive = 1;
	} 
	if ((scopeMapAttributes.indexOf('iso2') >= 0) || (scopeMapAttributes.indexOf('iso3') >= 0) || (scopeMapAttributes.indexOf('un_m49') >= 0) || (selData.chart.RESTfilter = 'Country')) {
		thisMap.setPaintProperty("countryFill", "fill-opacity", 0);
		thisMap.setLayoutProperty("countryFill", 'visibility', 'visible');
		if (selData.map.regionActive == 1){
			//if they don't have a region, but the option to have one is available, it must be selected first.
			if (selSettings.regionID !== null){
				thisMap.setFilter('countryFill', ['==', 'Group', selSettings.regionID]);
			} else {
				thisMap.setLayoutProperty("countryFill", 'visibility', 'none');
			}
		} else {
			thisMap.setFilter('countryFill', null);
		}
	} else {
		thisMap.setLayoutProperty("countryFill", 'visibility', 'none');
	}
	if ((scopeMapAttributes.indexOf('WDPAID') >= 0) || (selData.chart.RESTfilter = 'PA')) {
		//thisMap.setPaintProperty("wdpaAcpFillHighlighted", "fill-opacity", 0);
		if (selSettings.ISO2 !== null){
			thisMap.setFilter("wdpaAcpFillHighlighted", ['==', 'iso3', selSettings.ISO3]);
			thisMap.setLayoutProperty("wdpaAcpFillHighlighted", 'visibility', 'visible');
		} 
	}
}
function controlLayerOpacity(tab){
	switch(tab) {
		case 'regional':
			thisMap.setPaintProperty("countryFill", "fill-opacity", 0);
			break;
		case 'national':
			if (selData.map.regionActive == 1){
				if (selSettings.regionName !== null){
					thisMap.setFilter('countryFill', [ "all", ['==', 'Group', selSettings.regionName], ['!=', 'iso3', selSettings.ISO3] ]);
				}
			} else {
				thisMap.setFilter('countryFill', ['!=', 'iso3', selSettings.ISO3]);
			}
			thisMap.setPaintProperty("countryFill", "fill-opacity", 0.6);
			break;
		case 'local':
			break;
		default:
			tabLayerKey = null;
	}
}
function checkForLayersToRemove(){
	//console.log(jQuery(".indi-tab-country.ui-tabs-active").length)
	if (jQuery(".indi-tab-global.active").length === 0) {
		removeCustomLayers('-gl0b4l');
	}
	if (jQuery(".indi-tab-regional.active").length === 0){
		removeCustomLayers('-r3g10n');
	}
	if (jQuery(".indi-tab-national.active").length === 0){
		removeCustomLayers('-n4t10n41');
	}
	if (jQuery(".indi-tab-local.active").length === 0){
		removeCustomLayers('-l0c4l');
	}
}
function addCardLayers(){
	var tabLayerKey;
	checkForLayersToRemove();
	if (jQuery( ".field--name-field-indi-map-layers-all" ).length){
		tabLayerKey = '-b10p4m4';
		//I change the map layer loading to be different
		var mapLayersArray = [];
		var mapLayerName;
		var mapLayer;
		var mapLegend;
		jQuery( ".field--name-field-indi-map-layers-all .field__items" ).children().each(function () {
			mapLayerName = jQuery(this).find(".map-layer-name").text();
			mapLayer = jQuery(this).find(".map-layer").text();
			mapLegend = jQuery(this).find(".map-legend").text();
			try {
				mapLayer = JSON.parse(mapLayer.replace("'", "\""))
				mapLayer.id = mapLayer.id + tabLayerKey;
				//console.log(mapLayer)
				//we need to know if the current source has already been added, and if so make sure it's referenced rather then added again.
				var currentSources = thisMap.style.sourceCaches
				for (var key in currentSources) {
					if (currentSources[key].id == mapLayer.source) {
						mapLayer.source = currentSources[key].id;
					} 
				}
				thisMap.addLayer(mapLayer, 'gaulACP'); 
				jQuery("#map-legend").show();
				jQuery("#wms-map-legend").append("<div class='"+mapLayer.id+"'><div class='map-legend-title'>"+mapLayerName+"</div><img src="+mapLegend+"></div>");
			} catch (e) {
				console.log("You have a messed up layer for the card")
				mapLayer = '{}'; 
			}	
			//console.log(thisMap.style._layers)
		});
	}
}

function addTabLayers(tab){
	var tabLayerKey;
	checkForLayersToRemove();
	if (jQuery( "div.field--name-field-indi-data-"+tab+" div.field--name-field-data-map-layers" ).length){
		//console.log("found")
		switch(tab) {
			case 'global':
				tabLayerKey = '-gl0b4l||a11';
				break;
			case 'regional':
				tabLayerKey = '-r3g10n||a11';
				break;
			case 'national':
				tabLayerKey = '-n4t10n41||a11';
				break;
			case 'local':
				tabLayerKey = '-l0c4l||a11';
				break;
			default:
				tabLayerKey = null;
		}
		if (tabLayerKey != null){
			//I change the map layer loading to be different
			var mapLayersArray = [];
			var mapLayer;
			var mapLayerName;
			var mapLegend;
			jQuery( "div.field--name-field-indi-data-"+tab+" .field--name-field-data-map-layers.field__items" ).children().each(function () {
				mapLayerName = jQuery(this).find(".map-layer-name").text();
				mapLayer = jQuery(this).find(".map-layer").text();
				mapLegend = jQuery(this).find(".map-legend").text();
				try {
					mapLayer = JSON.parse(mapLayer.replace("'", "\""))
					mapLayer.id = mapLayer.id + tabLayerKey;
					//console.log(mapLayer)
					//we need to know if the current source has already been added, and if so make sure it's referenced rather then added again.
					var currentSources = thisMap.style.sourceCaches
					for (var key in currentSources) {
						if (currentSources[key].id == mapLayer.source) {
							mapLayer.source = currentSources[key].id;
						} 
					}
					thisMap.addLayer(mapLayer, 'gaulACP'); 
					jQuery("#map-legend").show();
					jQuery("#wms-map-legend").append("<div class='"+mapLayer.id+"'><div class='map-legend-title'>"+mapLayerName+"</div><img src="+mapLegend+"></div>");
				} catch (e) {
					console.log("You have a messed up layer in the "+tab+" tab")
					mapLayer = '{}'; 
				}	
				//console.log(thisMap.style._layers)
			});
		}
	}
}

function closeIndicatorCard(){
	thisMap.setLayoutProperty("country-nan-layer", 'visibility', 'none');
	thisMap.setLayoutProperty("pa-nan-layer", 'visibility', 'none');
	jQuery('div.indicator-card .menu-open-indicator').children("i").removeClass("fa-minus").addClass("fa-plus");
	resetMapPoints();
	removelayergroup();
	chartColorInvertedCheck = 0;
	customStopAmnt = 0;
	firstChartRun = 1;
	customStopPoints = [];
	//removes the card layers
	removeCustomLayers();
	//removes whatever other layers from the tabs.
	removeCustomLayers('||a11');
	jQuery("#map-legend").hide();
	jQuery("#wms-map-legend").empty();
	jQuery("#custom-map-legend").empty();
	jQuery('#block-indicatorcard').hide();
	thisMap.setLayoutProperty("wdpaAcpFill", 'visibility', 'visible');
	thisMap.setLayoutProperty("countryFill", 'visibility', 'visible');
	if (jQuery(".bread-trail-indicator:visible").length)jQuery(".bread-trail-indicator").one().toggle( "slide" );
	thisMap.setPaintProperty("wdpaAcpFillHighlighted", "fill-opacity", 0.6);
	//thisMap.setPaintProperty("regionsFill", "fill-opacity", 0.6);
	thisMap.setPaintProperty("countryFill", "fill-opacity", 0.6);
	//this is just incase someone closed the country in the breadcrumbs before closing the card.
	if (selSettings.regionID != null){
		//thisMap.setFilter('regionsFill', ['!=', 'Group', selSettings.regionID]);
		thisMap.setFilter('countryFill', ['==', 'Group', selSettings.regionID]);
		thisMap.setLayoutProperty("wdpaAcpFillHighlighted", 'visibility', 'visible');
	} else {
		//thisMap.setFilter('regionsFill', null);
		thisMap.setLayoutProperty("countryFill", 'visibility', 'none');
	}
	mapLayer = thisMap.getLayer('CountriesGreenMask');
	if(typeof mapLayer !== 'undefined') {
		thisMap.setLayoutProperty("CountriesGreenMask", 'visibility', 'none');
		thisMap.setLayoutProperty("CountriesRedMask", 'visibility', 'none');
	}
	//thisMap.setLayoutProperty("regionsFill", 'visibility', 'visible');
	
	if (selSettings.ISO3 != null){
		thisMap.setFilter("wdpaAcpFillHighlighted", ['==', 'iso3', selSettings.ISO3]);
		thisMap.setLayoutProperty("wdpaAcpFillHighlighted", 'visibility', 'visible');
	} else {
		thisMap.setLayoutProperty("wdpaAcpFillHighlighted", 'visibility', 'none');
	}
	//thisMap.setLayoutProperty("eezACP", 'visibility', 'visible');
	jQuery(".activeSelection" ).prev().remove();
	jQuery(".activeSelection" ).removeClass( "activeSelection" );
	//as there are no charts we turn off the 3D toggle option
	jQuery(".mapboxgl-ctrl-icon.mapboxgl-ctrl-chart-3D").addClass("disabled");
    selData.info.countries = '';
	selData.info.name = '';

	jQuery('.wrapper-ctt-data-card > div.ctt-wrapper').empty();//acctually delete the indicator card as it will break the detection of the other CTT indicator variables if it stays.
	
}
